{
  "CoonectionStrings": {
    "Sqlite": "Data Source=FashionTrendSustentabilidade.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
