{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Critical",
        "PetShop.Api": "Trace",
        "PetShop.Api.Domain.Entities.Client": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Batatinha": "Database=PetShop;User Id=aula;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  }

}
